<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="log-in.css">
</head>
<body><div class="header">
    <ul>
    <li class="logo"><a href="/start.html">Kida creatives</a></li>
    <li class="home"><a href="/start.html">Home</a></li>
    <ul>

    </div>
    
    <hr style="height: 0.03px;color: rgb(50, 53, 53);">
    <div class="body">
        <div class="left">
    <div class="p1">
        <p>&nbsp;&nbsp;&nbsp;&
            nbsp;&nbsp;&nbsp;&nbsp;&nbsp;login to your account</p>
        <p>Don't have an account?<a href="/sign-up.html">create new account</a></p>
    </div>
    <div class="form1">
    <form action="/action.php" method="post" target="_blank">
    <label for="name" checked>User name : </label>
    <input type="text" id="name" name="name" value="name" autofocus><br><br>
    <label  for="email" >Email : </label>
    <input type="email" id="email" name="email" value="email" required><br><br>
    <label  for="psw">Password : </label>
    <input type="password" id="pwd" name="password" value="password" minlength="6" required><br><br>
    <input type="hidden" id="CustId" value="1">
    <div id="pad"><a style="padding-left: 120px;" class="p-link" href="/Reset.html">Forgot password?</a></div>
    <div class="icon"><a class="ag-btn" href="/start.html">Login</a></div>

    </form><br>
    
    </div>
    </div>
    <div>
        <aside>
            <p>About</p>
            <p1>Kida creatives</p1>
            <p>No matter what stage of life you are in,whether you are just beginner <br>or advanced ,you could have much to offer to those <br>who are trying to follow in your footstep.</p><br>
            <p>whether you are willing to share your knowledge or just looking to<br> meet mentors of your own, please start by joining the network here.</p>
            <div class="icon"><a class="create" href="/sign-up.html">Create New Account</a></div>
        </aside>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="footer-logo">Kida creatives</div>
        <div class="links">
            <ul>
                <li>useful link</li><br><br>
                <li><a href="/terms.html">Terms and Services</a></li><br>
                <li><a href="/privacy.html">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="contact-info">
            <address>contact-info<br><br>support@kidacreatives.com<br><br>+251 900536424</address>
        </div>
    </div>
</footer>
    

</body>
</html>