*{
    box-sizing: border-box;
  
    color: rgb(76, 71, 71);
}
.p1{
    padding: 40px 50px 5px ;
    font-size: large;
}
div{
    padding: 40px;
 font-size: large;
}
div aside {
    padding-top: 140px;
}
aside .p1{
    padding-top: 6px;
}
div ul li{
   float: left;
   list-style-type:none;
    height: 30px; 
    width: 300px; 
    font-size: 20px;
    padding-left: 0px;
    text-decoration: none;
    overflow: hidden;
    
}
a{
    text-decoration: none;

}
.logo{
    width: 80%;
}
.home{
    width: 15%;
}
.left{
    float: left;
    width: 50%;
   
}
.form1{
 background-color:aliceblue;
}
aside{
    padding-top: 150px;
    white-space: nowrap;
}
.create{
     background-color: orange;
     font-weight:400;
}
.p-link{
    color: orange;
}
div #pad{
    padding: 0 20px;
}
.icon .ag-btn{
    background-color: rgb(101, 101, 191);
    padding: 5px 10px;
}
footer div{
    display: flex;
    width: 100%;
    height: 200px;
    background-color: #3b455a;
    padding: 0;
    float: left;
}
.footer .footer-logo{
    padding: 60px;
    color: white;
}
.footer  .links {
    padding: 40px;
}
.footer  .links li{
    color: white;
}
.footer .links li a{
    color: lightgrey;
}
.footer .contact-info address{
    padding: 60px;
    color: white;
}
