* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  background-color: black;
  height: 45px;
  padding: 10px 130px;
  border: none;
  border-radius: 4px 0 0 2px;
}
a {
  text-decoration: none;
}
header ul li {
  float: left;
  display: inline-flex;
  padding: 5px 20px;
}
header ul li a {
  color: whitesmoke;
  text-decoration: none;
  list-style-type: none;
}
.first {
  text-align: center;
  padding: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.model {
  font-size: larger;
  font-weight: 500;
  margin-bottom: 10px;
}
.mac {
  font-weight: bolder;
  font-size: 60px;
  margin-bottom: 10px;
}
.bright {
  font-size: 50px;
  font-weight: 200;
}
.firstli {
  padding: 20px 0;
}
.firstli a {
 
  margin-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.second {
  background-color: black;
  border: none;
  width: 100%;
  text-align: center;
  padding: 30px 0 0 0;
  font-family: Arial, Helvetica, sans-serif;
}

.ip-pro {
  font-weight: bolder;
  font-size: 60px;
  margin-bottom: 0px;
  color: white;
}
.perf {
  font-size: larger;
  font-weight: 500;
  margin-bottom: 10px;
  color: white;
}
.domain {
  color: white;
}
.third {
  background-color: white;
  border: none;
  height: 200px;
  width: 100%;
  text-align: center;
  padding-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.ip {
  font-weight: bolder;
  font-size: 50px;
  margin-bottom: 0px;
  color: black;
}
.pro {
  font-size: larger;
  font-weight: 500;
  margin-bottom: 10px;
  color: black;
}
.dom {
  color: black;
}

.side {
  display: inline-flex;
}
.left-side {
  float: left;
  width: 50%;
  text-align: center;
}
.right-side {
  width: 50%;
  text-align: center;
}
.apple-logo2 {
  padding: 40px 0 10px 0;
}
.sides {
  display: inline-flex;
  margin-top: 50px;
  width: 100%;
  height: 450px;
}
.side2 {
  width: 55%;
  text-align: center;
  background: url("./images/apple-tv-background.jpg") no-repeat left / auto 100%;
}
.servant {
  padding: 140px 0 0 30px;
}

.side3 {
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 1) 50%,
    rgba(0, 0, 0, 1) 50%
  );
  width: 45%;
  text-align: center;
}
.side3 p {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 20px;
}
.macbook-img {
  padding-top: 50px;
}
footer {
  background-color: rgb(233, 230, 230);
  padding: 20px 300px;
  font-size: small;
}
footer p {
  padding-bottom: 10px;
}
a {
  text-decoration: none;
  color: black;
}
.footer {
  background: rgb(233, 230, 230);
  color: black;
  padding: 20px 0;
  font-family: Arial, Helvetica, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-column h3 {
  margin-top: 20px;
  font-size: 18px;
}

.footer-column a {
  color: black;
  text-decoration: none;
}

.footer-column a:hover {
  color: black;
  text-decoration: underline;
}
.footer-foot{
  padding: 40px 0px 10px 10px;
}
.footer-foot a{
  color: blue;
  text-decoration: underline;
}
.footer-last ul{
  display:flex;
  flex-direction: row;
  float: left;
  justify-content: space-around;
  gap: 90px;
}
.footer-last ul li{
  text-decoration: none;
  list-style-type: none;
}