<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.apple.com</title>
    <link rel="stylesheet" href="apple.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  </head>
  <body>
    <header>
      <div class="header">
        <ul>
          <li>
            <a href="/apple.html"><img src="./icons/logo.png"  style="padding-bottom: 5px;" height="25px" ;width="10px"
            /></a>
          </li>
          <li><a href="/store.html">Store</a></li>
          <li><a href="/mac.html">mac</a></li>
          <li><a href="/ipad.html">ipad</a></li>
          <li><a href="/iphone.html">iphone</a></li>
          <li><a href="/watch.html">watch</a></li>
          <li><a href="/vision.html">vision</a></li>
          <li><a href="/airpods.html">Airpods</a></li>
          <li><a href="/tv&home.html">Tv & Home</a></li>
          <li><a href="/entertainment.html">Entertainment</a></li>
          <li><a href="/accessories.html">Accessories</a></li>
          <li><a href="/support.html">support</a></li>
          <li>
            <a href="/serach.html"
              ><img src="./icons/search-icon.png" height="22px" ;width="10px"
            /></a>
          </li>
          <li>
            <a href="./cart.html"
              ><img src="./icons/cart.png" height="22px" ;width="10px"
            /></a>
          </li>
        </ul>
      </div>
    </header>
    <section class="first">
      <div class="firstd">
        <p class="model"><b>15-inch Model</b></p>
        <p class="mac">MacBook Pro</p>
        <p class="bright">The best for the brightest.</p>
        <div class="firstli">
          <a href="./iphone.html">Learn more ></a>
          <a href="./price.html">Buy ></a>
        </div>
      </div>
      <div class="mac-lap">
        <img src="./images/mac-laptop.jpg" alt="mac laptop" width="100%" />
      </div>
    </section>

    <section>
      <div class="second">
        <p class="ip-pro">iPhone 11 Pro</p>
        <p class="perf">Pro cameras,Pro display,Pro performance</p>
        <p class="domain">From $24.5 $ upto $399 with discount</p>
        <div class="firstli">
          <a href="./iphone.html">Learn more ></a>
          <a href="./price.html">Buy ></a>
        </div>
      </div>

      <div class="ip-pro-img">
        <img src="./images/iphone11-pro-bg.jpg" width="100%" />
      </div>
    </section>
    <section>
      <div class="third">
        <p class="ip">iPhone 11</p>
        <p class="pro">Just the right amount of everything.</p>
        <p class="dom">From $24.5 $ upto $399 with discount</p>
        <div class="firstli">
          <a href="./iphone.html">Learn more ></a>
          <a href="./price.html">Buy ></a>
        </div>
      </div>
      <div class="ip-img">
        <img src="/images/iphone11-bg.jpg" width="100%" />
      </div>
    </section>
    <section>
      <div class="side">
        <div class="left-side">
          <div class="apple-logo2">
            <img
              src="./icons/watch-series5-logo.png"
              alt="apple-logo"
              width="20%"
              ;
              height="50px"
              ;
            />
          </div>
          <p class="pro">With the new always on retina display.</p>
          <p class="pro">You have never seen watch like this.</p>
          <div class="firstli">
            <a href="./iphone.html">Learn more ></a>
            <a href="./price.html">Buy ></a>
            <div class="watch-img">
              <img src="./images/watch-series-5.jpg" width="100%" />
            </div>
          </div>
        </div>
        <div class="right-side">
          <div class="apple-logo2">
            <img
              src="./icons/apple-card-logo.png"
              alt="apple-logo"
              width="25%"
              ;
              height="30px"
              ;
            />
          </div>
          <p class="pro">Cost 3% only cash on purchases from</p>
          <p class="pro">Apple using Apple card.</p>
          <div class="firstli">
            <a href="./iphone.html">Learn more ></a>
            <a href="./price.html">Buy ></a>
            <div class="watch-img">
              <img src="./images/apple-card.jpg" width="100%" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sides">
      <div class="side2">
        <div><img src="./icons/apple-tv-logo.png" /></div>
        <div class="servant"><img src="./icons/servant-logo.png" /></div>
      </div>
      <div class="side3">
        <p class="ip">Airpods Pros</p>
        <p class="pro">Magic like you've never heard.</p>
        <div class="firstli">
          <a href="./iphone.html">Learn more ></a>
          <a href="./price.html">Buy ></a>
          <div style="padding-top: 20px">
            <img src="./images/air-pods.jpg" width="24%" height="255px" />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="side">
        <div class="left-side">
          <p class="pro">16 inch model.</p>
          <p class="ip">Macbook Pro</p>
          <p class="pro"><b>The best for the brightest.</b></p>
          <div class="firstli">
            <a href="./iphone.html">Learn more ></a>
            <a href="./price.html">Buy ></a>
            <div class="macbook-img">
              <img src="./images/macbook-pro.jpg" width="70%" />
            </div>
          </div>
        </div>
        <div class="right-side">
          <div class="apple-logo2">
            <img
              src="./icons/new-ipad-logo.png"
              alt="the new"
              width="10%"
              ;
              height="50px"
              ;
            />
          </div>
          <p class="pro">Like a computer unlike any computer.</p>
          <div class="firstli">
            <a href="./iphone.html">Learn more ></a>
            <a href="./price.html">Buy ></a>
            <div class="ipad-img">
              <img src="./images/new-ipad.jpg" width="100%" ; />
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>
        1. Hearing Aid and Hearing Test: The Hearing Aid feature has received
        FDA authorization. The Hearing Test and Hearing Aid features are
        supported on AirPods Pro 2 with the latest firmware paired with a
        compatible iPhone or iPad with iOS 18 or iPadOS 18 and later and are
        intended for people 18 years old or older. The Hearing Aid feature is
        also supported on a compatible Mac with macOS Sequoia and later. It is
        intended for people with perceived mild to moderate hearing loss.
        Hearing Protection: The Hearing Protection feature works with AirPods
        Pro 2 with the latest firmware when paired with a compatible iPhone,
        iPad, or Mac with iOS 18, iPadOS 18, or macOS Sequoia and later. Feature
        is only available in the U.S. and Canada. See support.apple.com/120850
        for total attenuation and more information. The Hearing Protection
        feature is not suitable for protection against extremely loud impulse
        sounds, such as gunfire, fireworks, or jackhammers, or against sustained
        sounds louder than 110 dBA. 2. Trade‑in values will vary based on the
        condition, year, and configuration of your eligible trade‑in device. Not
        all devices are eligible for credit. You must be at least the age of
        majority to be eligible to trade in for credit or for an Apple Gift
        Card. Trade‑in value may be applied toward qualifying new device
        purchase, or added to an Apple Gift Card. Actual value awarded is based
        on receipt of a qualifying device matching the description provided when
        estimate was made. Sales tax may be assessed on full value of a new
        device purchase. In‑store trade‑in requires presentation of a valid
        photo ID (local law may require saving this information). Offer may not
        be available in all stores, and may vary between in‑store and online
        trade‑in. Some stores may have additional requirements. Apple or its
        trade‑in partners reserve the right to refuse, cancel, or limit quantity
        of any trade‑in transaction for any reason. More details are available
        from Apple’s trade-in partner for trade‑in and recycling of eligible
        devices. Restrictions and limitations may apply. To access and use all
        Apple Card features and products available only to Apple Card users, you
        must add Apple Card to Wallet on an iPhone or iPad that supports and has
        the latest version of iOS or iPadOS. Apple Card is subject to credit
        approval, available only for qualifying applicants in the United States,
        and issued by Goldman Sachs Bank USA, Salt Lake City Branch.
      </p>
      <hr />
      <div class="footer-link">
        <footer class="footer">
          <div class="footer-container">
            <div class="footer-column">
              <h3>Shop and Learn</h3>
              <a href="#">store</a>
              <a href="#">Mac</a>
              <a href="#">iPad</a>
              <a href="#">iPhone</a>
              <a href="#">Watch</a>
              <a href="#">Vision</a>
              <a href="#">Airpods</a>
              <a href="#">Tv and home</a>
              <a href="#">AirTag</a>
              <a href="#">Accessories</a>
              <a href="#">Gift cards</a>
              <h3>Apple Wallet</h3>
              <a href="#">Wallet</a>
              <a href="#">Apple card</a>
              <a href="#">Apple Pay</a>
              <a href="#">Apple cash</a>
            </div>
            <div class="footer-column">
              <h3>Account</h3>
              <a href="#">Manage your Apple Account</a>
              <a href="#">Apple store account</a>
              <a href="#">iCloud.com</a>
              <h3 style="margin-top: 215x">Entertainment</h3>
              <a href="#">Apple one+</a>
              <a href="#">Apple Tv+</a>
              <a href="#">Apple Music</a>
              <a href="#">Apple arcade</a>
              <a href="#">Apple Fitness+</a>
              <a href="#">Apple News+</a>
              <a href="#">Apple Podcasts</a>
              <a href="#">Apple BoOks</a>
              <a href="#">Apple Store</a>
            </div>

            <div class="footer-column">
              <h3>Apple store</h3>
              <a href="#">Find a Store</a>
              <a href="#">Genius Bar</a>
              <a href="#">Today at Apple</a>
              <a href="#">Group Reservation</a>
              <a href="#">Apple Camp</a>
              <a href="#">Apple Store App</a>
              <a href="#">Certified Refurbished</a>
              <a href="#">Apple Trade In</a>
              <a href="#">Financing</a>
              <a href="#">Carrier Deals at Apple</a>
              <a href="#">Order Status</a>
              <a href="#">Shopping Help</a>
            </div>
            <div class="footer-column">
              <h3></h3>
              <a href="#"></a>
            </div>
            <div class="footer-column">
              <h3>For Business</h3>
              <a href="#">Apple and Business</a>
              <a href="#">Shop for Business</a>
              <h3>For Education</h3>
              <a href="#">Apple and Education</a>
              <a href="#">Shop for K-12</a>
              <a href="#">Shop for college</a>
              <h3>For Health care</h3>
              <a href="#">Apple in healthcare</a>
              <a href="#">Mac in healthcare</a>
              <a href="#">Health on apple watch</a>
              <a href="#">Health records on iPhone and iPad</a>
              <h3>For government</h3>
              <a href="#">Shop for Government</a>
              <a href="#">Shop for veterans and military</a>
            </div>
            <div class="footer-column">
              <h3>Apple values</h3>
              <a href="#">Accessiblity</a>
              <a href="#">Education</a>
              <a href="#">Environment</a>
              <a href="#">Inclusion and Diversity</a>
              <a href="#">Privacy</a>
              <a href="#">Racial Equity and justice</a>
              <a href="#">Supply chain</a>
              <a href="#">Tv and home</a>
              <h3>About Apple</h3>
              <a href="#">Newsroom</a>
              <a href="#">Apple Leadership</a>
              <a href="#">Career Opportunity</a>
              <a href="#">Investors</a>
              <a href="#">Ethics and compliance</a>
              <a href="#">Events</a>
              <a href="#">contact Apple</a>
            </div>
          </div>
          <div class="footer-foot">
            <p>
              More ways to shop:
              <a href="/store.html">Find an Apple store</a> or
              <a href="./retailer.html">other retailer</a> near you . Or call
              <a href="./phonenumber">1-800-MY-APPLE.</a>
            </p>
            <hr />
          </div>
          <div class="footer-last">
            <ul>
              <li><p>copyright &copy; 2025 apple inc. Allright reserved</p></li>
              <li>
                <a href=".privacy-policy.html">privacy-policy</a> |
                <a href=".Terms.html">Terms of use</a> |
                <a href=".sales-refund.html">sales and refund</a> |
                <a href=".legal.html">Legal</a> |
                <a href=".sitemap.html">Site map</a>
              </li>
              <li><p>United states</p></li>
            </ul>
          </div>
        </footer>
      </div>
    </footer>
  </body>
</html>
