<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid p-5 bg-dark text-white-50 text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container-fluid  bg-secondary">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
   <!-- <div class="container">fixed container</div>
    <div class="container-sm border">.container-sm</div>
<div class="container-md mt-3 border">.container-md</div>
<div class="container-lg mt-3 border">.container-lg</div>
<div class="container-xl mt-3 border">.container-xl</div>
<div class="container-xxl mt-3 border">.container-xxl</div>-->

  </div>
</div> 
<div class="alert alert-warning alert-dismissible fade-show">
<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  you  are <strong>scam </strong><a href="alert-link.html"  class="alert-link ">here to fix this</a></div>
  <button class="btn btn-secondary mx-auto d-block" >
    <span class="spinner-border spinner-border-sm"></span>
    please wait until loading
  </button>
  <div class="btn-group">
    <button type="button" class="btn btn-primary">html</button>
    <button type="button" class="btn btn-primary">css</button>
    <button type="button" class="btn btn-primary"> Js</button>
  </div>
<img src="./images/photo_2025-02-20_14-08-56 - Copy.jpg" class="rounded-circle mx-auto d-block img-fluid" width="40%" height="500">
<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 70%;">70%</div>
</div>
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">prev</a></li>
     <li class="page-item active"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
       <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
         <li class="page-item"><a class="page-link" href="#">next</a></li>
  </ul>
  <div class="list-group pb-5">
    <a href="#" class="list-group-item bg-dark text-white-50">item1</li>
      <a href="#"class="list-group-item bg-dark text-white-50">item2</li>
        <a href="#" class="list-group-item bg-dark text-white-50">item3</li>
          <a href="#" class="list-group-item bg-dark text-white-50"">item4</li>
            <a href="#" class="list-group-item bg-dark text-white-50"">item5</li>
  </div>
  <div class="list-group list-group-horizontal list-group-flush mb-5">
    <a href="#" class="list-group-item bg-dark text-white-50">item3</li>
          <a href="#" class="list-group-item bg-dark text-white-50"">item4</li>
            <a href="#" class="list-group-item bg-dark text-white-50"">item5</li>
  </div>
  <div class="container mt-3">
  <div class="card" style="width: 300px">
    <img class="card-img-top" src="./images/WIN_20250102_11_42_09_Pro.jpg" style="width: 100%;">
    <div class="card-body text-center">
      <h4 class="card-title text-dark" style="background-color:white;margin: 0;">Kidus Asnake</h4>
      <p class="card-text text-dark" style="background-color:white;">student at ASTU</p>
      <a href="#" class="btn btn-primary">See profile</a>
    </div>
  </div>
  </div>
  <div class="container mt-3">
  <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"> dropdown button</button>
    <ul class="dropdown-menu">
       <li><a class="dropdown-item" href="#">link 1 </a></li>
      <li><a class="dropdown-item active" href="#">link 2</a></li>
       <li><a class="dropdown-item" href="#">link 3</a></li>
    </ul>
  </div>
  </div>
  <div class="container mt-3">
    <h2>simple collapse</h2>
    <p>click on the button</p>
    <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo">simple collapse</button>
    <div id="demo" class="collapse">lorem epsum dolicbyvcebcnavw ccigcove  cgyvccggc ydcyvyftIJSHCD YGGTEGHVbycg cbhyyudv ef hcvdvcc.
    </div>
    <h2>Nav</h2>
    <p>basic horizontal menu </p>
    <ul class="nav">
      <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Link</a></li> 
    </ul>
  </div>
</body>
</html>