<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
    <div  style="height: 50px;font-size: larger;padding-top: 10px;" class ="container-ld text-white-50 text bg-dark">
    <div class="row">
    <div class="col-2">home</div>
    <div class="col-2">features</div>
    <div class="col-2">courses</div>
    <div class="col-2">prices</div>
    <div class="col-2">FAQ</div>
    <div class="col-2">About</div>
    </div>
    </div>
</body>
</html>