<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puppy</title>
      <link rel="stylesheet" href="puppy2.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header class="container-fluid bg-primary p-1 text-white text-center">
        <h1 class="fw-bold">Puppy lovers Page</h1>
    </header>
    <div class="container-fluid-lg" style="padding: 0;">
        <img src="./images/photo_2025-02-20_14-09-08 - Copy.jpg" width="100%" height="240">
    </div>
    <section class="container mt-5">
        <div class="row">
        <div class="col-md-4 pb-3  mb-md-0">
             <img src="./images/photo_2025-02-20_14-09-17 (2).jpg"width= 100%; height="250">
        </div>
        <div class="d-none mb-5 col-md-4 d-md-block text-center mb-md-3" style="height: 240; background-color: rgb(179, 82, 96);">
            <div class="puppy fw-bold">Puppy Missing Here!!</div>
        </div>
        <div class="col-md-4 pb-3 mt-md-0">
             <img src="./images/photo_2025-02-20_14-09-28.jpg" width="100%"; height="250px">
        </div>
        </div>
        <div class="text-center mb-3 mb-md-5 mt-md-5">
            <h1 class="fw-bold">More Puppies</h1>
        </div>
        <div class="row">
       <div class="col-md-6 pt-3 pb-3 ">
             <img src="./images/photo_2025-02-20_14-09-35.jpg"width= 100%; height="250px">
        </div>
        <div class="col-md-6 mt-md-3">
             <img src="./images/photo_2025-02-20_14-08-56 - Copy.jpg" width="100%"; height="250px">
        </div>  
        </div>  
    </section >
    <footer class="container-fluid bg-secondary pb-5 pt-5 mt-3">
        <div class="text-center">
            <h1>Developed by kidus Asnake</h1>
        </div>
    </footer>
       
           
           
    </div>
</body>
</html>