<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppy page</title>
    <link rel="stylesheet" href="puppy.css">
</head>
<body>
    <header>
        <div class="header">Puppy lovers page</div>
    </header>
    <section>
    <div class="div2"><img src="./images/photo_2025-02-20_14-09-08 - Copy.jpg" width= 100% ; height = 300px;>
    </div>
    <div class="section">
        <div class="div3">
           <div class="img1"><img src="./images/photo_2025-02-20_14-09-17 (2).jpg"width= 100%; height="200px"></div>
           <div class="para">puppy missing here!!</div>
           <div class="img2"><img src="./images/photo_2025-02-20_14-09-28.jpg" width="100%"; height="200px"></div>
        </div>
        <div class="more-puppies">
        <p><b>More Puppies</b></p>
        <div class="div4">
            <img src="./images/photo_2025-02-20_14-09-35.jpg" width="100%" height="400px">
            <img src="./images/photo_2025-02-20_14-08-56 - Copy.jpg" width="100%" height="400px">
        </div>
        </div>
    </div>
    </section>
    <footer>
        <div> Developed by:Kidus Asnake</div>
    </footer>
</body>
</html>