* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header {
  height: 50px;
  background-color: rgba(40, 21, 187, 0.919);
}
.header {
  color: white;
  text-align: center;
  padding: 13px;
  font-size: larger;
}
.section {
  margin: 50px;
}
.section .div3 {
  display: inline-flex;
  float: left;
  margin-bottom: 30px;
}
.img1 {
  width: 450px;
}
.img2 {
  width: 450px;
}
.para {
  height: 200px;
  margin: 0 20px;
  width: 450px;
  background-color: rgb(200, 96, 114);
  padding: 90px;
  text-align: center;
  font-size: 40px;
}
.more-puppies {
  margin-top: 20px;
}
p {
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.div4 {
  float: left;
  display: inline-flex;
  width: 100%;
}
.div4 img {
  margin-top: 20px;
  padding: 20px;
}
footer div {
  display: block;
  width: 100%;
  height: 200px;
  background-color: #3b455a;
  padding-top: 50px;
  float: left;
  color: white;
  font-size: 30px;
  text-align: center;
}
